<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recorderClass</class>
 <widget class="QWidget" name="recorderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>recorder</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="recorder.qrc"/>
 </resources>
 <connections/>
</ui>
