<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recorderClass</class>
 <widget class="QWidget" name="recorderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>recorder</string>
  </property>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>开始录制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stop">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>停止录制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>屏幕捕捉</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="recorder.qrc"/>
 </resources>
 <connections/>
</ui>
